spring.http.converters.preferred-json-mapper=gson
spring.main.allow-bean-definition-overriding=true
bufferForTextEfficient=400
serverLogRepository = c:\\Users\\Kano\\Downloads\\serverLogRepositoryTests\\
cloudLogRepository = c:\\Users\\Kano\\Downloads\\serverLogRepository\\CloudLogRepository\\
urlOfSource = https://github.com/VologdinI/CloudLogRepository/archive/master.zip