spring.http.converters.preferred-json-mapper=gson
spring.main.allow-bean-definition-overriding=true
bufferForTextEfficient = 400



serverLogRepository = c:\\Users\\Kano\\Downloads\\LogRepository\\serverLogRepository\\
cloudLogRepository = c:\\Users\\Kano\\Downloads\\LogRepository\\cloudLogRepository\\
usersLogRepository = c:\\Users\\Kano\\Downloads\\LogRepository\\usersLogRepository\\
urlOfSource = https://github.com/VologdinI/CloudLogRepository/archive/master.zip