spring.http.converters.preferred-json-mapper=gson
spring.main.allow-bean-definition-overriding=true
bufferForTextEfficient=400



serverLogRepository = c:\\Users\\Kano\\Downloads\\LogRepositoryTests\\serverLogRepository\\
cloudLogRepository = c:\\Users\\Kano\\Downloads\\LogRepositoryTests\\cloudLogRepository\\
usersLogRepository = c:\\Users\\Kano\\Downloads\\LogRepositoryTests\\usersLogRepository\\
urlOfSource = https://github.com/VologdinI/CloudLogRepository/archive/master.zip